#*******LOGGING********
logging.level.root=info

#*******TELEGRAM BOT FIELD INTEGRATION********
iisis.trade.movex.telegram.CHAT_ID=510730730L
iisis.trade.movex.telegram.BOT_NAME=parsebarbot
iisis.trade.movex.telegram.BOT_TOKEN=5372209451:AAFcgHOxYkvRTt4R2pWisBVFFa0oTqnlmvU